{
  "name": "mybidfit",
  "version": "1.0.0",
  "description": "AI-powered supplier-opportunity matching platform with explainable scoring",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "test": "npm run test:data && node --test test/**/*.test.js",
    "test:unit": "npm run test:data && node --test test/unit/**/*.test.js",
    "test:integration": "npm run test:data && node --test test/integration/**/*.test.js",
    "test:performance": "node --test test/performance/**/*.test.js",
    "test:watch": "node --test --watch test/**/*.test.js",
    "test:coverage": "npm run test:data && node --experimental-test-coverage --test test/**/*.test.js",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:performance",
    "test:data": "node scripts/create-test-data.js",
    "test:data:reset": "node scripts/create-test-data.js reset",
    "test:auth": "npm run test:data && node --test test/unit/auth-middleware.test.js",
    "test:api": "npm run test:data && node --test test/unit/api-services.test.js",
    "db:migrate": "node scripts/migrate.js",
    "db:migrations": "node scripts/apply-migrations.js",
    "db:seed": "node scripts/seed.js",
    "db:reset": "node scripts/reset-db.js",
    "db:waitlist": "node scripts/create-waitlist-table.js",
    "lint": "node scripts/lint.js",
    "build": "node scripts/build.js",
    "ci": "npm run lint && npm run test:all && npm run build",
    "ai:validate": "node tools/log-agent-activity.js --action=ci_validation --target=package_scripts --status=success --notes=\"Enhanced CI/CD scripts validation\"",
    "ai:manifest": "node tools/log-agent-activity.js --action=manifest_check --target=agent_manifest.json --status=success --notes=\"Agent manifest validation\"",
    "ai:activity": "node tools/log-agent-activity.js",
    "ci:enhanced": "npm run lint && npm run test:all && npm run ai:validate && npm run build",
    "observability:status": "./.claude/scripts/quality-status.sh",
    "observability:agents": "node .claude/scripts/agent-performance-tracker.js report",
    "observability:db": "node .claude/scripts/database-health-monitor.js",
    "observability:full": "npm run observability:status && npm run observability:agents && npm run observability:db",
    "health": "npm run observability:status",
    "ci:full": "npm run observability:full && npm run lint && npm run test:all && npm run build && npm run observability:status",
    "ci:observability": "node .claude/scripts/ci-observability-integration.js run",
    "setup:observability": "./.claude/scripts/setup-observability.sh",
    "build:frontend": "cd frontend && npm run build && cp -r build/* ../public/",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:full": "concurrently \"npm run dev\" \"npm run dev:frontend\"",
    "install:frontend": "cd frontend && npm install",
    "postinstall": "npm run install:frontend"
  },
  "keywords": [
    "procurement",
    "supplier",
    "ai",
    "matching",
    "b2b"
  ],
  "author": "MyBidFit Team",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "chalk": "^5.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3",
    "react-dropzone": "^14.3.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "concurrently": "^7.6.0",
    "playwright": "^1.55.0",
    "supertest": "^7.1.4"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
